
.CS_AddDocProperties,
.CS_AddFolderProperties {
	overflow: auto !important;
	min-height: 500px;
}

.CS_SelectObjectModal {
	max-height: 600px;
	overflow: auto !important;
}

.CS_AddDocumentModal .panel-body,
.CS_AddFolderModal .panel-body,
.CS_AddBatchModal .panel-body,
.CS_UploadVersionModal .panel-body,
.CS_DeleteObjectModal .panel-body,
.CS_RenameFolderModal .panel-body,
.CS_ListAnnotationsModal .panel-body,
.CS_ListVersionsModal .panel-body, 
.CS_FileDocumentModal .panel-body,
.CS_MoveDocumentModal .panel-body,
.CS_UnfileDocumentModal .panel-body,
.CS_SetDocClassModal .panel-body {
    padding: 0;
}

.CS_EditPropertiesModal .panel-body {
    height: 100%;
    padding: 0;
}

.CS_EditPropertiesModal .CS_PropertyList {
	overflow: auto !important;
	min-height: 500px;
}

.CS_EditPropertiesModal .Horizontal_Layout .ContentBox {
    padding: 0;
    background-color: #161616;
    border-spacing: 0;
}

.CS_ListAnnotationsModal .Modal_Section .modal-dialog,
.CS_ListVersionsModal .Modal_Section .modal-dialog,
.CS_FileDocumentModal .Modal_Section .modal-dialog,
.CS_MoveDocumentModal .Modal_Section .modal-dialog {
	min-width: 800px;
}

.CS_ListAnnotationsModal .Horizontal_Layout .ContentBox,
.CS_ListVersionsModal .Horizontal_Layout .ContentBox,
.CS_FileDocumentModal .Horizontal_Layout .ContentBox,
.CS_MoveDocumentModal .Horizontal_Layout .ContentBox {
    padding: 0;
    border-spacing: 0;
}

.CS_UnfileDocumentModal .CS_SingleFolderLayout {
	padding: 10px 0px 20px 15px;
}

.CS_UnfileDocumentModal .CS_UnfileFolderName {
	display: inline-block;
	padding: 2px 0px 0px 5px;
}

/* Modal Dialogs from content list */

.CS_PropertiesModal .Horizontal_Layout .ContentBox,
.CS_AddFolderModal .Horizontal_Layout .ContentBox,
.CS_AddDocumentModal .Horizontal_Layout .ContentBox,
.CS_DeleteObjectModal .Horizontal_Layout .ContentBox,
.CS_RenameFolderModal .Horizontal_Layout .ContentBox,
.CS_UploadVersionModal .Horizontal_Layout .ContentBox,
.CS_AddBatchModal .Horizontal_Layout .ContentBox {
	padding: 0;
    background-color: @bpm-btn-default-color;
    border-spacing: 0;
}

.CS_EditPropertiesModal .CS_PropertyList,
.CS_AddFolderModal .CS_AddFolderProperties,
.CS_AddDocumentModal .CS_AddDocProperties,
.CS_AddBatchModal .CS_PropertyList,
.CS_AddFolderModal .CS_Alert,
.CS_AddDocumentModal .CS_Alert,
.CS_AddBatchModal .CS_Alert {
	padding-left: 9px;
	padding-right: 9px;
}

.CS_DeleteObjectModal .panel-heading,
.CS_RenameFolderModal .panel-heading, 
.CS_UploadVersionModal .panel-heading {
	padding-left: 16px;
    background: @bpm-neutral-lightest;
}

.CS_DeleteObjectModal .panel-body,
.CS_RenameFolderModal .panel-body, 
.CS_UploadVersionModal .panel-body {
	background: @bpm-neutral-lightest;
}

.CS_DeleteObjectModal .panel-title,
.CS_RenameFolderModal .panel-title, 
.CS_UploadVersionModal .panel-title {
	color: @bpm-text-color;
    font-size: 16px;
}

.CS_DeleteObjectModal .Output_Text {
    padding: 16px;
}

.CS_AddBatchModal .Output_Text>.form-group>.input>p {
	margin: 0 18px;
    word-break: break-word;
}

.CS_AddBatchModal .Panel {
	margin-bottom: 0;
}

.CS_AddBatchModal .Horizontal_Layout {
	margin-top: 0;
}

.Button.CS_ModalCancelButton {
	width: 50%;
    height: @bpm-btn-height-large;
	margin-right: 0 !important;
}

.Button.CS_ModalOkButton {
	width: 50%;
    height: @bpm-btn-height-large;
}

.CS_ModalOkButton .btn,
.CS_ModalAlertButton .btn,
.CS_ModalCancelButton .btn {
	border: @bpm-btn-border-width-base @bpm-btn-default-focus-border !important;
	outline-offset: -4px;
	outline-color: @bpm-btn-default-focus-border !important;
    outline-width: 1px !important;
    outline-style: solid !important;
    height: @bpm-btn-height-large;
    color: @bpm-btn-primary-color;
	border-radius: 0;
	text-align: left;
}

.CS_ModalCancelButton .btn {
    background-color: @bpm-btn-default-color !important;
}

.CS_ModalCancelButton .btn:hover {
    background-color: @bpm-btn-default-bg-dark !important;
	color: @bpm-btn-primary-color;
}

.CS_ModalCancelButton .btn:focus {
    outline-color: @bpm-btn-default-border-alternate !important;
	border-color: @bpm-btn-primary-bg !important;
	color: @bpm-btn-primary-color !important;
}

.CS_ModalOkButton .btn {
    background-color: @bpm-btn-primary-bg !important;
}

.CS_ModalOkButton .btn:hover {
    background-color: @bpm-color-primary-dark !important;
	color: @bpm-btn-primary-color;
}

.CS_ModalOkButton .btn:focus {
    outline-color: @bpm-btn-default-border-alternate !important;
	border-color: @bpm-btn-primary-bg !important;
	color: @bpm-btn-primary-color !important;
}

.CS_ModalAlertButton .btn {
    background-color: @bpm-color-alert !important;
	height: 48px;
}

.CS_ModalAlertButton .btn:hover {
    background-color: @bpm-color-alert-dark !important;
	color: @bpm-btn-primary-color;
}

.CS_ModalAlertButton .btn:focus {
    outline-color: @bpm-btn-default-border-alternate !important;
	border-color: @bpm-color-alert !important;
	color: @bpm-btn-primary-color !important;
}

.CS_ModalText {
	margin: 32px 16px 32px 16px !important;
}

.CS_ModalText .control-label {
	font-weight: normal !important;	
    font-size: 12px;
}

.CS_DeleteObjectModal .Output_Text>.form-group>.input>p {
    word-break: break-word;
}

.CS_UploadVersionModal .CSPropertyList {
	padding: 20px;
}

.CS_PropertyList {
	height: auto !important;
	min-height: 500px;
}
