<!--
 #BEGIN COPYRIGHT 

 Licensed Materials - Property of IBM
 5725-C95
 (C) Copyright IBM Corporation 2019. All Rights Reserved.
 US Government Users Restricted Rights- Use, duplication or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.

 #END COPYRIGHT 
-->

<style>
.SPARKPanel .propertylist-heading {
	padding-top: 27px;
	padding-bottom: 3px;
}

.SPARKPanel .propertylist-body .ContentBox > table {
	width: 100%;
}

.SPARKPanel .propertylist-body .ContentBox > table > thead {
	background-color: #f3f3f3;
}

.SPARKPanel .propertylist-body .ContentBox > table > thead > tr {
	height: 48px;
}

.SPARKPanel .propertylist-body .ContentBox > table > thead > tr > td{
	padding-top: 2px;
}

.SPARKPanel .propertylist-body .ContentBox > table > thead > tr > td > span{
	padding-left: calc(100% - 30px);
}

.SPARKPanel .propertylist-body .ContentBox .propertylist-classvalue {
	padding-top: 12px !important;
	padding-bottom: 12px !important;
}

.SPARKPanel .propertylist-body .ContentBox .propertylist-propertylabel {
	font-size: 12px;
	color: #777677;
	padding-bottom: 12px !important;
}

.SPARKPanel .propertylist-body .ContentBox .propertylist-propertyvalue {
	padding-bottom: 12px !important;
	padding-left: 12px !important;
}

</style>
<div class="SPARKPanel panel">
	<div class="propertylist">
		<div class="propertylist-heading">
			<span class="propertylist-title"></span>
			<div class="propertylist-heading-controls">
				<div class="propertylist-heading-icon">
					<i class="fa "></i>
				</div>
			</div>		
		</div>
		<div class="propertylist-body">
			<div class="ContentBox LastContentBox DesignContentBox" data-designContentBoxID="ContentBox1">
				<table>
					<thead class="propertylist-toolbar">
						<tr>
							<td style="float:right; margin-right:16px; margin-top:16px;">					
								<svg class="propertylist-editicon" focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 32 32" aria-hidden="true" style="will-change: transform;"><rect width="28" height="2" x="2" y="26"></rect><path d="M25.4,9c0.8-0.8,0.8-2,0-2.8c0,0,0,0,0,0l-3.6-3.6c-0.8-0.8-2-0.8-2.8,0c0,0,0,0,0,0l-15,15V24h6.4L25.4,9z M20.4,4L24,7.6	l-3,3L17.4,7L20.4,4z M6,22v-3.6l10-10l3.6,3.6l-10,10H6z"></path><title>Edit</title></svg>
							</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td class="propertylist-classvalue">Customer Report</td>
						</tr>
						<tr>
							<td class= "propertylist-propertylabel">Document Title</td>
						</tr>
						<tr>
							<td class="propertylist-propertyvalue">ACME Corporation</td>
						</tr>
						<tr>
							<td class= "propertylist-propertylabel">Customer Since</td>
						</tr>
						<tr>
							<td class="propertylist-propertyvalue">1/1/1998<span class= "propertylist-timevalue">, 12:00 AM</span></td>
						</tr>
						<tr>
							<td class= "propertylist-propertylabel">Number of Employees</td>
						</tr>
						<tr>
							<td class="propertylist-propertyvalue">319</td>
						</tr>
						<tr>
							<td class= "propertylist-propertylabel">Active?</td>
						</tr>
						<tr>
							<td class="propertylist-propertyvalue">True</td>
						</tr>
						<tr>
							<td class= "propertylist-propertylabel">Rating</td>
						</tr>
						<tr>
							<td class="propertylist-propertyvalue">3.5</td>
						</tr>						
					</tbody>
				</table>				
			</div>
		<div class="propertylist-footer hidden">
		</div>	
	</div>
</div>
