	
/*For report */

.reportDialogToolbar{
	background-color:#426173;
	border-bottom:solid lightgray; 
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
	width:100%;
	}
	
tr.reportToolbar{
	background-color:#426173;
	border-bottom:solid lightgray; 
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
	width:100%;
	color: white;
	}
	
.reportContent{
	background-color:#E7EFFF;
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
	width:100%;
	border:solid lightgray; 
	}
	
.tempview{
	width: 700px;
	height: 500px;
}

/*End report */


/* Start:
 * navigation
 */

.dijitDialogTitleBar{
	background-color: blue;
	background: "";
}

/* css for action panel 
   Width for action panel is 22%, which is defined by gwtcommon.css file in process center, and class name is right
*/
div.actionPane {
	background-image: url("../images/shadow_vertical_right.png");
    background-repeat: repeat-y;
    padding-left: 8px;
}

button.actionPanelButton{
 	border-width: 0px;
  	background-color: transparent;
  	cursor: pointer;
  	text-align: left;
  	font-size: 14px;
}

span.actionPanelButton{
 	padding-left: 4px;
}

span.actionPanelButtonDsb{
 	padding-left: 4px;
 	color: gray;;
}
	
.actionPaneButtonImg{
	width: 16px;
	height: 16px;
	vertical-align: top;
}
 
 .dialogToolbar{
	background-color:#426173;
	border-bottom:solid lightgray; 
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
	width:100%;
	height: 25px;
	color: white;
	}
	  

	
	.bpdBreadcrumbBar{
	background-color: #dfd4b0; 
	border: 1px solid black;
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
	width:99%;
	height: 20px;
	}
	
.viewerBreadcrumbBar{
/*	background-color:#CEE3FF;	*/
	padding:0px 0px 0px 0px; 
	margin:0px 0px 0px 0px;
	width:100%;
	}

.viewerBreadcrumbEntrySelected{
	font:bold;
	font-weight: bolder;
	display: block;
    float:left;
}
.viewerBreadcrumbEntry{
	font:normal;
	font-weight: normal;	
	display: block;
    float:left;
}

.viewerBreadcrumbEntryItem{
	padding:3px;
	float:left;
    text-align:right;
}
/* End:
 * navigation
 */

div.iconLoading{
	position: absolute;
	top: 100px;
	left: 300px;
	z-index: 1000;
}

.CoachViewRTL  .viewerBreadcrumbEntrySelected{
	float: right;
}