
.CS_FileDropZone .CS_FileDropZoneLabel .control-label {
	font-size: @bpm-label-font-size;
	font-weight: @bpm-label-font-weight;		
}

.CS_FileDropZone .CS_FileUpload {
	outline: 1px dashed #8d8d8d;
	margin: .5em;
	height: 96px;
}

.CS_FileDropZone .panel-heading {
	display: none;
}

.CS_FileDropZone .CS_FileUpload:hover {
	outline: 2px solid @bpm-color-primary;
}

.CS_FileDropZone.Panel>.panel.SPARKPanel {
	height: 100%;
}

.CS_FileDropZone .panel-body {
	height: 100%;
	padding: 0;
}

.CS_FileDropZone .ContentBox {
	height: 100%;
}

.CS_FileDropZone .CS_FileUpload.CS_FileDropZoneDragOver {
	outline: 2px solid @bpm-color-primary;
}

.CS_FileDropZone .CS_FileUpload {
	padding: 0;
}

.CS_FileDropZone .CS_File {
	width: 100%;
	height: 100%;
}

.CS_FileDropZone .CS_FileButton {
	color: @bpm-color-primary;
	padding: 14px;
	height: 100%;
	width: 100%;
    display: block;
	margin: 0;
	line-height: 18px;
    font-weight: 400;
}

.CS_FileDropZone .CS_FileButton:hover {
	text-decoration: underline;
}

.CS_FileDropZone .CS_FileButtonFocus {
    outline-color: @bpm-btn-default-border-alternate !important;
	border-color: @bpm-btn-primary-bg !important;
}

.CS_FileDropZone .CS_FileInput {
	position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    visibility: visible;
    white-space: nowrap;
}

.CS_FileDropZone .CS_FileContainer {
	height: 40px;
    display: inline-block;
    vertical-align: bottom;
}

.CS_FileDropZone .CS_SelectedFile {
	display: inline-block;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
	height: 40px;
    max-width: 315px;
    padding: 0 8px 0 16px;
    background-color: @bpm-neutral-lightest;
    overflow: hidden;
}

.CS_FileDropZone .CS_FileName {
	background-color: @bpm-neutral-lightest;
	font-size: @bpm-font-size-base;
    font-weight: @bpm-font-weight-normal;
    line-height: @bpm-line-height-base;
    letter-spacing: .16px;
    display: inline-block;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 285px;
    -webkit-align-items: center;
    align-items: center;
    color: @bpm-neutral-darker;
    margin-right: 16px;
	padding: 10px 0px;
    direction: ltr;
    -webkit-justify-content: flex-start;
}