<div style="font-family: Arial; font-size: 12px; width:100%;height:100%;"  dojoattachpoint="containerNode">

	<div dojoType="dijit.layout.BorderContainer" dojoAttachPoint="outerBC" design="headline" style="height: 100%; width: 100%">
		<div dojoType="dijit.layout.ContentPane" region="top" style="border:0px; padding:0px; width:100%">
			<div dojoAttachPoint="breadcrumbAttachPoint" style="width:100%" class="viewerBreadcrumbBar"></div>
		</div>
		
		<div dojoType="dijit.layout.ContentPane" region="center" style="border:0px; padding: 0px;">
			<div dojoType="dijit.layout.StackContainer" dojoAttachPoint="viewersContainer" style="width:100%;height:100%">
			<!--  <div dojoType="com.ibm.bpm.wpd.core.view.ViewerContentPane" dojoAttachPoint="assetListviewCP" title="Pane1" style="border:1px; padding: 5px">
					<div dojoType="com.ibm.bpm.wpd.core.view.AssetListView" dojoAttachPoint="assetListView"></div>
				</div>-->	
			</div>
		</div>
	</div>
	
</div>