
.patch-vars() {
  @bpm-color-hover: #e5e5e5;
  @bpm-btn-height-large: 48px;
  @bpm-btn-border-width-base: 3px;
  @bpm-table-content-border-color: #e0e0e0;
}

.patch-vars();

.CS_Properties {
	padding: 0;
}

.CS_Properties:focus {
	border: 2px solid @bpm-color-primary !important;
}

.CS_Properties .panel-body {
    padding: 0;
}

.CS_Properties .layoutSec.vChild{
	padding-top: 0px;
	padding-bottom: 0px;
}

.CS_Properties .control-label {
	font-weight: @bpm-font-weight-normal;
	font-size: @bpm-font-size-small;
}

.CS_Properties .CS_ServiceLayout{
	margin: 0;
}

.CS_Properties .Alerts{
	padding: 0;
}

.CS_Properties  .CS_PropertyDisabled .control-label{
	color: @bpm-input-color-disabled;
	box-shadow: none;
}

.CS_Properties .form-control:disabled{
	background-color: @bpm-neutral-lightest;
	opacity: 1;
}

.CS_Properties .CS_PropertyDisabled .Single_Select>.form-group>.input::after{
	color: @bpm-input-color-disabled;
}

.CS_Properties .CS_PropertyListClass {
	padding: 0px 7px;
}

@supports (-moz-appearance:none) {
    .CS_Properties.CS_DisplayProperties .CS_PropertyListClass {
		padding: 0px 2px;
	}
}

.CS_Properties .CS_PropertyListClassUpload {
	padding: 0px;
}

.CS_Properties .CS_ToolbarImage {
	cursor: default;
	padding-top: 16px;
	padding-right: 16px;
	height: 48px;
	width: 48px;
	margin: 0 !important;
}

.CS_Properties .CS_ToolbarImage:hover {
	background-color: @bpm-table-bg-active;
}

.CS_Properties .CS_ToolbarImage:focus {
	outline: @bpm-input-border-width-focus solid @bpm-input-border-focus;
    outline-offset: -2px;
}

.CS_Properties .CS_PropertyListIconButton {
    margin-right: 0px !important;
	margin-top: 3px;
	float: right;
	border-radius: @bpm-btn-border-radius !important;
	background-color: @bpm-neutral-lightest !important;
}

.CS_Properties .CoachViewRTL .CS_PropertyListIconButton {
	margin-right: auto;
	margin-left: 0px !important;
	float: left;
}

.CS_Properties .CS_PropertyListIconButton:hover {
     background-color: @bpm-table-bg-active !important;
}

.CS_Properties .CS_PropertyListIconButton:focus {
	outline: @bpm-input-border-width-focus solid @bpm-input-border-focus !important;
    outline-offset: -2px;
}

.CS_Properties .CS_PropertyListToolbarLayout {
	background-color: @bpm-neutral-lightest;
	margin-top: 0;
	margin-bottom: 6px;
	padding: 0px;
	height: @bpm-btn-height-large;
}

.CS_Properties .CS_PropertyListToolbarLayout .ContentBox {
    border-spacing: 0 !important;
	padding: 0;
}

.CS_Properties .CS_MultiValueLayout .layoutSec.vChild{
	padding-top: 0;
	padding-bottom: 0;
	padding-left: 0;
}

.CS_Properties.CS_DisplayProperties .CS_MultiValueLayout .layoutSec.vChild>.layoutCell{
	margin: 0;
}

.CS_Properties .CS_MVCPIconButton {
	height: 34px;
	width: 34px;
	text-align: center;
	padding-top: 10px;
	border: 1px solid #c8d2d2 !important;
}

.CS_Properties .CS_MultiValuePropertyLabel {
	margin-top: 18px;
}

.CS_Properties .CS_MultiValuePropertyStack {
	width: calc(~"100% - 32px");
}

.CS_Properties .CS_MultiValuePropertyStackContentBox {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
}

.CS_Properties .CS_MultiValueDeleteButton {
	position: absolute !important;
	top: 3px;
	right: -7px;
}

.CS_Properties .CoachViewRTL .CS_MultiValueDeleteButton {
	right: auto;
	left: -7px;
}

.CS_Properties .CS_ValidationMessage {
    display: block;
    color: @bpm-color-alert;
    font-weight: @bpm-font-weight-normal;
    overflow: visible;
	font-size: @bpm-font-size-small;
    line-height: 1rem;
    letter-spacing: .32px;
    margin-top: 5px !important;
	margin-bottom: 20px !important;
    max-height: 0;
	font-family: @bpm-font-family-base;
	font-stretch: 100%;
}
.CS_Properties .CS_MultiValueStackContainer .CS_ValidationMessage{
	margin-bottom: 25px !important;
}

.CS_Properties .CS_RequiredMark {
	color: @bpm-color-alert;
	font-weight: @bpm-font-weight-semibold;
	font-size: @bpm-font-size-small;
}

.CS_Properties .control-label::before{
	font-weight: @bpm-font-weight-semibold;
}

.CS_Properties .CS_FileUpload {
	margin-bottom: .75em;
}

.CS_Properties .CS_FileUploadCheckin {
	margin-bottom: 1.75em;
}

.CS_Properties .CS_File {
	width: 100%;
}

.CS_Properties .CS_FileCheckin {
	display: inline;
	padding-left: 20px;
}

.CS_Properties .CoachViewRTL .CS_FileCheckin {
	padding-right: 20px;
	padding-left: auto;
}

.CS_Properties .CS_FileButton {
	height: 40px;
	border: @bpm-btn-border-width-base @bpm-btn-default-focus-border !important;
	outline-offset: -4px;
	outline-color: @bpm-btn-default-focus-border !important;
    outline-width: 1px !important;
    outline-style: solid !important;
	font-family: @bpm-font-family-base;
	background-color: @bpm-btn-primary-bg;
    color: @bpm-btn-primary-color;
	font-size: @bpm-font-size-base;
    font-weight: @bpm-font-weight-normal;
    line-height: @bpm-line-height-base;
    letter-spacing: .16px;
    cursor: pointer;
    display: -webkit-inline-flex;
    display: inline-flex;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    -webkit-flex-shrink: 0;
    flex-shrink: 0;
    padding: @bpm-btn-normal-padding @bpm-btn-normal-padding+5;
    border-radius: @bpm-btn-border-radius;
    text-align: left;
    text-decoration: none;
    transition: all 70ms cubic-bezier(0,0,.38,.9);
    position: relative;
	min-width: 130px;
    max-width: 320px;
	margin-bottom: 0px;
}

.CS_Properties .CS_FileButton:hover {
    background-color: @bpm-color-primary-dark !important;
}

.CS_Properties .CS_FileButtonFocus {
    outline-color: @bpm-active-color !important;
}

.CS_Properties .CS_FileInput{
	position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    visibility: visible;
    white-space: nowrap;
}

.CS_Properties .CS_FileContainer {
	height: 40px;
    display: inline-block;
    vertical-align: bottom;
}

.CS_Properties .CS_SelectedFile {
	display: inline-block;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
	height: 40px;
    max-width: 315px;
    padding: 0 10px;
    overflow: hidden;
}

.CS_Properties .CS_FileName {
	cursor: default;
	background-color: @bpm-neutral-lightest;
	font-size: @bpm-font-size-base;
    font-weight: @bpm-font-weight-normal;
    line-height: @bpm-line-height-base;
    letter-spacing: .16px;
    display: inline-block;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 285px;
	width: 100%;
    -webkit-align-items: center;
    align-items: center;
    color: @bpm-neutral-darker;
    margin-right: 16px;
	padding: 10px;
    direction: ltr;
    -webkit-justify-content: flex-start;
}

.CS_Properties .CS_FileNameDnD {
	background-color: @bpm-body-bg;
	width: 100%;
	padding: 7px;
}

.CS_Properties .CS_SelectFileError {
	border: @bpm-input-border-width-focus solid @bpm-color-alert;
}

.CS_Properties .CS_ParentNameValue{
	box-shadow: none;
	background-color: @bpm-body-bg;
	border: none;
}

.CS_Properties .CS_SelectedFileDnD {
	background-color: @bpm-body-bg;
	width: 100%;
	max-width: none;
}

.CS_Properties .CS_FileContainerDnD {
	width: 100%;
}

.CS_Properties.CS_DisplayProperties .control-label{
	color: #777677 !important;
	cursor: default !important;
	margin: 0;
}

.CS_Properties.CS_DisplayProperties .form-control {
	background-color: @bpm-body-bg !important;
	color: @bpm-text-color;
	cursor: default !important;
	border: none;
}

.CS_Properties.CS_DisplayProperties .CS_MultiValuePropertyLabel{
	margin-top: 0;
}

.CS_Properties .CS_NoItemDisplayed{
    margin-bottom: 20px;
    margin-top: 100px;
    text-align: center;
    color: #777677;
	cursor: default;
}

.CS_Properties.CS_DisplayProperties .CS_ContentClassSelect {
	font-weight: bold;
}

.CS_Properties.CS_JSONProperties{
	padding-left: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-top: 12px;
	margin: 0;
	width: 100%;	
}

.CS_Properties.CS_JSONProperties.CS_JSONPropertiesBorder {
	border-top: 2px solid @bpm-table-content-border-color;
}

.CS_Properties.CS_JSONProperties .CS_JSONPropertyLayout{
	margin-top: 0;
}

.CS_Properties .CS_BatchError {
	width: 560px;
	overflow: auto;
}

.CS_Properties.CS_DisplayProperties .CS_BatchError {
	width: inherit;
}

.CS_Properties .CS_BatchError .CS_Alert {
	max-height: 85px;
}

.CS_Properties .CS_BatchError .CS_Alert .alert.alert-danger {
	white-space: pre-wrap;	
	top: 0;
	margin-right: 0;
	position: relative;
	z-index: initial;
}

.CS_Properties .CS_BatchError .alert strong{
	display: none;
}

.CS_Properties .CS_BatchError .alert.alert-danger {
	background-image: none;
}

.CS_Properties .CS_BatchError .alert.alert-danger button {
	height: 40px;
	margin-top: 0;
}



