.patch-vars() {
	@ecm-table-row-height-short: 32px;

	@bpm-btn-height-large: 42px;
	@bpm-color-hover: #e5e5e5;
	@bpm-btn-border-width-base: 3px;
	@bpm-padding-base-vertical: 0px;
	@bpm-table-head-default-bg: #dcdcdc;
	@bpm-text-alternate-color: #fff;
	@bpm-color-primary: #0f62fe;
	@bpm-color-primary-dark: #0353E9;
	@bpm-btn-primary-bg-darker: #061f80;
	@bpm-neutral-lightest: #f3f3f3;
	@bpm-active-color: #fff;
	@bpm-neutral: #565656;
}

.patch-vars();

@cs-padding-base-vertical: @bpm-padding-base-vertical + 2px;   
@cs-paging-padding-top: (@bpm-btn-height-large / 2) - 10px;

.CS_SetDocClassesTable .SPARKTable .table>thead>tr,
.CS_SetDocClassesTable .SPARKTable .table>tbody>tr {
    height: @ecm-table-row-height-short;
}

.CS_SetDocClassesTable .table>thead>tr>th, 
.CS_SetDocClassesTable .table>tbody>tr>td {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.CS_SetDocClassesTable .checkbox3{
	min-height: 18px !important; 
}

.CS_SetDocClassesTable .outerTable{
	display: block;
	max-height: 500px;
	overflow-y: auto;
}

.CS_SetDocClassesTable .outerTable .table>thead>tr>th.SelCtl>div{
	text-align: left !important;
}

.CS_SetDocClassesTable .sel {
    background-color: @bpm-table-head-default-bg;
}

.CS_SetDocClassesTable{
	border-bottom: 1px solid @bpm-table-head-default-bg;
}

.CS_SetDocClassDescription .control-label {
	font-size: 14px;
	padding-left: 16px;
}

.CS_SetDocClassTableLayout {
	padding: 48px 12px;
}

/* Multi Select Toolbar */
.CS_SetDocClassModal {
	.CS_MultiSelectToolbar {
		color: @bpm-text-alternate-color;
		background-color: @bpm-color-primary;
		margin-bottom: 0 !important;
		cursor: default;
		position: relative;
		height: 48px;
	}

	.CS_MultiSelectToolbarItem {
		height: 48px !important; 
		display: inline-block; 
		border-spacing: 0 !important;
	}

	.CS_MultiSelectToolbarButtonContainer {
		float: right;
	}

	.CS_MultiSelectToolbarButton>.btn {
		padding: 11px 16px !important;
		text-align: center;
	}

	.CS_MultiSelectToolbarButtonBorder:before	{
		content: " ";
		position: relative;
		border-left: 1px #fff solid;
	}

	.CS_MultiSelectToolbarButton:hover {
		background-color: @bpm-color-primary-dark;
	}

	.CS_MultiSelectToolbarButton {
		border: 0;
	}

	.CS_MultiSelectToolbarButtonMouseDown {
		background-color: @bpm-btn-primary-bg-darker !important;
	}

	.CS_MultiSelectToolbarNumSel span{
		color: #fff;
		fill: #fff;
		background: #0f62fe;
		justify-content: center;
		padding: 15px;
		font-size: 14px;
		height: 48px;
		margin: 0;
	}

	.CS_MultiSelectToolbarButton .btn.btn-labeled .btn-label {
		margin-left: 5px !important;
		padding-left: 0 !important;
		margin-right: 5px !important;
		padding-right: 0 !important;
	}

	.CS_MultiSelectToolbarButton .ViewModeMenu {
		padding: 10px 20px 10px 20px !important;
		background: #fff;
		z-index: 99999;
	}

	.CS_MultiSelectToolbarButton .DropDownMenu {
		border: none;
		margin: 0px;
		border-radius: 0;
		padding-top: 0px;
		padding-bottom: 0px;
		box-shadow: 2px 4px 6px 0 rgba(0,0,0, .2), -2px 4px 6px 0 rgba(0,0,0, .1);
	}

	.CS_MultiSelectToolbarButton .ContextMenu {
		background-color: @bpm-neutral-lightest;
		color: @bpm-neutral;
		width: 100%;
	}


	.CS_MultiSelectToolbarButton .ContextMenuRow {
		background-color: @bpm-active-color;
	}

	.CS_MultiSelectToolbarButton .ContextMenuRow:hover {
		background-color: #e5e5e5 !important;
		color: @bpm-neutral !important;
	}

	.CS_MultiSelectToolbarButton .ContextMenuRow:focus {
		outline: 2px solid @bpm-color-primary !important;
	}

	.CS_MultiSelectToolbarButton .mnLabel {
		white-space: nowrap;
		padding-right: 15px;
	}

	.CS_MultiSelectToolbarButton .mnSeparator {
		border-bottom: 1px solid #cccccc;
		height: 0px;
	}
}

.CS_SetDocClassModal .Vertical_Layout .Horizontal_Layout {
    margin-bottom: 0px;
}

.CS_SetDocClassModal .alignJustify>.layoutSec.hChild {
	border-spacing: 0;
}

/* Toolbar */
.CS_SetDocClassModal {
	.CS_ToolbarLayout {
		background-color: @bpm-neutral-lightest;
	}
	
	.CS_ToolbarLayout:focus {
		border: 2px solid @bpm-btn-primary-bg !important;
	}
}


/* Filter Control */
.CS_SetDocClassModal .alignJustify>.layoutSec.hChild>.CS_FilterControl.layoutCell {
    display: block;
}