.patch-vars() {
    @bpm-font-size-small: 412px;
    @bpm-label-line-height: 16px;
	@bpm-font-weight-normal: 400;
}

.patch-vars();

.CS_ProgressIndicator {
	padding: 0;
	margin: 0;
	font-size: 14px;
	cursor: default;
}

.CS_ProgressIndicator .alignJustify>.layoutSec.hChild {
	border-spacing: 0;
}

.CS_ProgressIndicator .Output_Text>.form-group>.input>p {
	overflow: hidden;
	text-overflow: ellipsis; 
	white-space: nowrap;
	max-width: 175px
}

.CS_ProgressIndicator .Image {
	width: 16px;
	padding-left: 16px;
    padding-top: 7px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorLayout .layoutSec.vChild{
	padding: 0;
}

.CS_ProgressIndicator .CS_ProgressIndicatorLayout {
  	position: fixed;
  	bottom:0;
    right:0;
  	z-index: 200;
  	border: 1px solid @bpm-table-border-color;
  	width: 370px;
  	padding: 0;
  	margin: 0;
	height: 50px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorLayout1 {
	height: 93px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorLayout2 {
	height: 139px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorLayout3 {
	height: 181px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorLayout4 {
	height: 223px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorLayout5 {
	height: 266px;
}

/* Header */

.CS_ProgressIndicator .CS_CloseImage {
	cursor: default;
	padding-top: 7px;
	padding-right: 12px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorHeader .Output_Text{
	padding-top: 9px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorHeader {
 /* 	cursor: move; */
  	z-index: 2000;
	background-color: @bpm-input-color;
	height: 48px;
	padding-top: 6px;
	margin: 0 !important;
	color: @bpm-body-bg;
}

.CS_ProgressIndicator .CS_ProgressIndicatorHeader .Output_Text .input {
	font-family: @bpm-font-family-sans-serif;
	font-weight: @bpm-font-weight-semibold;
	font-size: @bpm-font-size-base;
	line-height: 18px;
	letter-spacing: .16px;
	padding-left: 16px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorHeader .Link {
	width: 15%;
}

/* Body */
.CS_ProgressIndicator .CS_ProgressIndicatorBody .Output_Text{
	padding-top: 10px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody {
	background-color: @bpm-input-bg;
	height: 48px;
	padding-top: 6px;
	margin: 0;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody1 {
	height: 48px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody2 {
	height: 91px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody3 {
	height: 134px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody4 {
	height: 177px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody5 {
	height: 220px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody.CS_ProgressIndicatorBodyMessage {
	height: 55px;
}

.CS_ProgressIndicator .CS_StatusLayout{
	display: inline-block;
	width: 50%;
	vertical-align: top;
}

.CS_ProgressIndicator .CS_StatusLayout .Output_Text {
	font-family: @bpm-font-family-sans-serif;
	font-size: @bpm-font-size-small;
	line-height: @bpm-label-line-height;
	font-weight:  @bpm-font-weight-normal;
	letter-spacing: .32px;
	text-align: right;
   	padding-top: 11px;
}

.CS_ProgressIndicator .CS_FileNameLayout{
	display: inline-block;
	width: 45%;
}

.CS_ProgressIndicator .CS_FileNameLayout .CS_ItemName {
    font-family: @bpm-font-family-sans-serif;
    font-size: @bpm-font-size-base;
    line-height: 18px;
    font-weight: @bpm-font-weight-normal;
    letter-spacing: .16px;
    padding-bottom: 0;
   	padding-left: 16px;
    margin-bottom: 0 !important;
    max-width: 200px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: inline-block;
	width: 100%;
}

.CS_ProgressIndicator .CS_FileNameLayout .Output_Text {
	font-family: @bpm-font-family-sans-serif;
	font-size: @bpm-font-size-base;
	line-height: 18px;
	font-weight: @bpm-font-weight-normal;
	letter-spacing: .16px;
    padding-bottom: 0;
    padding-left: 16px;
    margin-bottom: 0 !important;
	max-width: 200px;
}

.CS_ProgressIndicator .CS_FileNameLayout .CS-StatusDetails {
	padding-top: 0 !important;
	font-family: @bpm-font-family-sans-serif;
	font-size: @bpm-font-size-small;
	line-height: @bpm-label-line-height;
	font-weight:  @bpm-font-weight-slim;
	color: @bpm-input-color-placeholder;
	letter-spacing: .32px;
}

.CS_ProgressIndicator .CS_StatusText {
	overflow: hidden;
    text-overflow: ellipsis;
	white-space: nowrap;
	max-width: 200px;
	font-family: @bpm-font-family-sans-serif;
    font-size: @bpm-font-size-small;
    line-height: 16px;
    font-weight: @bpm-font-weight-normal;
    letter-spacing: .32px;
    text-align: right;
	display: inline-block;
	width: 80%;
	vertical-align: top;
}

.CS_StatusImageBody {
	float: right;
   	width: 16px;
    height: 16px;
}

.CS_ProgressIndicator .CS_ActionLink {
	width: 85%;
    display: inline-block;
    text-align: right;
}

.CS_ProgressIndicator .CS_FileNameLayout .Output_Text.CS-StatusDetails>.form-group>.input>p{
	max-width: 275px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody .CS_StatusLayout .SPARKLink {
	padding: 8px;
	text-align: right !important;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody .CS_StatusLayout .SPARKLink p{
	text-align: right;
	overflow: hidden;
	text-overflow: ellipsis; 
	white-space: nowrap;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody .Image {
	padding-right: 16px;
}

.CS_ProgressIndicatorItemRow {
	background-color: @bpm-neutral-lightest;
    height: 42px;
    padding-top: 10px !important;
    border-bottom: 1px solid @bpm-neutral-lighter;
}

.CS_ProgressIndicator .CS_ShowMoreLess .SPARKLink {
	width: 20%;
	padding-top: 5px;
}

.CS_ProgressIndicator .CS_ShowMoreLess a {
	color: #78A9FF !important;
	white-space: nowrap;
}

.CS_ProgressIndicator .CS_ShowMoreLess:hover {
	background-color: @bpm-label-text-color;
}

.CS_ProgressIndicator .CS_ShowMoreLess a:hover {
	text-decoration: none !important;
}

.CS_ProgressIndicator .CS_ShowMoreLess a:focus {
	outline: 2px solid @bpm-body-bg !important;
	outline-offset: 4px !important;
	text-decoration: none !important;
}

/* Progress animation */
.CS_ProgressIndicator .CS_Loading {
	background: transparent;
	width: 16px;
	height: 16px;
	overflow: hidden;
}

.CS_ProgressIndicator .CS_ProgressIndicatorHeader .CS_Loading {
   	padding-left: 16px;
    padding-top: 9px;
}

.CS_ProgressIndicator .CS_ProgressIndicatorBody .CS_Loading {
	padding-right: 16px !important;
}

.CS_ProgressIndicator .CS_ProgressIndicatorItemRow .CS_Loading {
   	margin-left: 14px;
    padding: 0;
    display: inline-block;
}

@keyframes rotate {
	0% { transform: rotate(300deg); }
	60% { transform: rotate(1320deg); }
	100% { transform: rotate(2100deg); }
}

@keyframes dash {
	0% { stroke-dashoffset: 9.7px; }
	60% { stroke-dashoffset: 113.52px; }
	100% { stroke-dashoffset: 9.7px; }
}

.CS_ProgressIndicator .CS_Loader {
	display: inline;
	height: 16px;
	width: 16px;
	-webkit-transform: translateZ(0) rotate(300deg);
	transform: translateZ(0) rotate(300deg);
	-webkit-transform-origin: center center;
	transform-origin: center center;
	-webkit-animation: rotate 3.69s linear infinite;
	animation: rotate 3.69s linear infinite;
}

.CS_ProgressIndicator .CS_Loader__path {
	stroke-dasharray: 121px;
	stroke-dashoffset: 9.7px;
	r: 21px;
	cx: 50px;
	cy: 50px;
	fill: transparent;
	stroke: #0062ff;
	stroke-width: 9px;
	stroke-linecap: butt;
	-webkit-animation-name:init-stroke;
	animation-name:init-stroke;
	-webkit-animation-duration:10ms;
	animation-duration:10ms;
	-webkit-animation-timing-function:cubic-bezier(.2,0,.38,.9);
	animation-timing-function:cubic-bezier(.2,0,.38,.9);
}
