.patch-vars() {
	@bpm-color-hover: #e5e5e5;
	@bpm-btn-border-width-base: 3px;
}

.patch-vars();

.CS_SearchValueEditor .CS_ValidationMessage {
    display: block;
    color: @bpm-color-alert;
    font-weight: @bpm-font-weight-normal;
    overflow: visible;
	font-size: @bpm-font-size-small;
    line-height: 1rem;
    letter-spacing: .32px;
    margin-top: 5px !important;
	margin-bottom: 20px !important;
    max-height: 0;
	font-family: @bpm-font-family-base;
	font-stretch: 100%;
	white-space: break-spaces;
}

.CS_SearchValueEditor .CS_EditValuesModal .ContentBox {
	margin: 0;
}

.CS_SearchExecuteButton {
	padding-top: 8px;
    padding-left: 12px;
    margin-top: 27px;
    margin-left: 10px;
    display: inline-block;
    background-color: @bpm-neutral-lightest;
    height: 40px;
    width: 40px;
    float: right;
}

.CS_SearchExecuteButton {
    border-radius: @bpm-btn-border-radius !important;
	border: none !important;
	background-color: @bpm-neutral-lightest !important;
}

.CS_SearchExecuteButton:hover {
    background-color: @bpm-color-hover !important;
}

.CS_SearchExecuteButton:focus {
	outline: @bpm-input-border-width-focus solid @bpm-input-border-focus;
    outline-offset: -2px !important;
}
