<!--
 #BEGIN COPYRIGHT 

 Licensed Materials - Property of IBM
 5725-C95
 (C) Copyright IBM Corporation 2019. All Rights Reserved.
 US Government Users Restricted Rights- Use, duplication or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.

 #END COPYRIGHT 
-->

<style>
.SPARKPanel > .thumbnail-body > .ContentBox > div > div > .BPMWYSIWYGVSectionChild:last-child {
	margin-bottom: 0;
}

.SPARKPanel > .thumbnail-body > .ContentBox > div > div > .BPMWYSIWYGVSectionChild:first-child {
	margin-top: 0;
}

.SPARKPanel > .thumbnail-body > .ContentBox > div > .fillerCell {
	height: 0px !important;
}

.SPARKPanel > .thumbnail {
	border: 2px solid #dddddd;
}

.thumbnail-name {
	color: #0062ff;
}

.thumbnail-body {
	padding-left: 47%;
	padding-bottom: 32px;
}

.thumbnail-half-height-plus {
	height: calc(50% - 32px);
}

.thumbnail-half-height {
	height: 50%;
}

.thumbnail-document {
	background-image: url("data:image/svg+xml,%3Csvg focusable='false' preserveAspectRatio='xMidYMid meet' xmlns='http://www.w3.org/2000/svg' width='32' height='32' viewBox='0 0 32 32' aria-hidden='true' style='will-change: transform;'%3E%3Cpath d='M19,14a3,3,0,1,0-3-3A3,3,0,0,0,19,14Zm0-4a1,1,0,1,1-1,1A1,1,0,0,1,19,10Z'%3E%3C/path%3E%3Cpath d='M26,4H6A2,2,0,0,0,4,6V26a2,2,0,0,0,2,2H26a2,2,0,0,0,2-2V6A2,2,0,0,0,26,4Zm0,22H6V20l5-5,5.59,5.59a2,2,0,0,0,2.82,0L21,19l5,5Zm0-4.83-3.59-3.59a2,2,0,0,0-2.82,0L18,19.17l-5.59-5.59a2,2,0,0,0-2.82,0L6,17.17V6H26Z'%3E%3C/path%3E%3Ctitle%3EImage%3C/title%3E%3C/svg%3E");
	background-size: 32px 32px;
    background-repeat: no-repeat;
	height: 32px;
	width: 32px;
}
</style>
<div class="SPARKPanel panel">
	<div class="thumbnail">
		<div class="thumbnail-heading">
			<span class="thumbnail-title"></span>
			<div class="thumbnail-heading-controls">
				<div class="thumbnail-heading-icon">
					<i class="fa "></i>
				</div>
			</div>			
		</div>
		<div class="thumbnail-body">
			<div class="thumbnail-half-height-plus"></div>
			<div class="ContentBox LastContentBox DesignContentBox thumbnail-half-height" data-designContentBoxID="ContentBox1">
				<div class="thumbnail-document"></div>
			</div>	
		</div>
		<div class="thumbnail-footer hidden">
		</div>	
	</div>
</div>
