# Config settings file to undeploy the SWAT Client Onboarding scenario and labs for CP4BA 22.0.2 "Enterprise"-deployment 

# If any value should be overwritten in a specific geo a property with the same name but different value can be specified
# in the geo specific values file (values_AMERICAS|APAC|EMEA.properties)

# which aspects to clean up
enableCleanupEmailCapability=false
enableCleanupClientOnboarding_ADS=true
enableCleanupClientOnboarding_WF=true
enableCleanupClientOnboarding_FNCM=true
enableCleanupClientOnboarding_ICN=true
enableCleanupClientOnboarding_BAA=true
enableCleanupClientOnboarding_BAI=true

# ---------- Values that rarely need to be customized ----------

# Where to print output messages to (values: CONSOLEONLY|FILEONLY|BOTH)
outputMode=BOTHONTHEFLY
# Files to write the output, detailed output, trace, and combined detailed output/trace messages to
outputConsoleFile=undeployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_output.txt
outputDetailedFile=undeployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_detailedOutput.txt
outputTraceFile=undeployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_trace.txt
outputCombinedFile=undeployClientOnboarding_$$(cp4baVersion)$$_$$(deploymentType)$$_combined.txt
# Create a new file (overwriting an existing one - false) or to append if the file already exists (true)
outputAppend=true

# Path where the resources to be deployed can be found in case different from the directory where this file is located
alternativeRootDirectory=§IF($$(isWindows)$$)§(/)ENDIF§§IF($(isDevEnv)$)§(common-$$(cp4baVersion)$$)§ELSE§(Solution Exports)ENDIF§

# Admin user to use for the deployment actions
cp4baAdminUserName=cn=cp4badmin,dc=example,dc=com

# General config options
disableSSLCheck=true
debugString=*=FINEST;com.ibm.dba.swat.cp4ba.tools.ocp.*=INFO;com.ibm.dba.swat.cp4ba.util.BooleanLogicHandler=INFO;com.ibm.dba.swat.cp4ba.util.ReplacementVarResolver=INFO
customOptions=
statefulBASReq=false
expressionLanguageLevel=v2

# Information related to ADS Git organization 
ACTION_adsGitOrg=Automation-SWAT

# Definition of expected command line parameters for deploying this solution
# 'CmdLine_Params' holds a semicolon separated list of known command line parameters
# 'CmdLine_Param.<parameter>' contains two value separated by semicolon with the first specifying if the parameter is optional 
# and the second the explanation text to be shown in the command description  
CmdLine_Params=-geos;-customUniqueEnvironmentNameRegex;-giteaUserName;-giteaUserPwd;cp4baAdminUserName
CmdLine_Param.-geos=true;(Optional) Comma-separated list of geos (ALL, AMERICAS, APAC, EMEA) to remove the Client Onboarding Scenario from - if not specified DEFAULT is used
CmdLine_Param.-customUniqueEnvironmentNameRegex=true;(Optional) Custom regular to use to extract a unique name from the CPD host name
CmdLine_Param.-giteaUserName=true;(Optional) Gitea admin user name to use when different from admin user name
CmdLine_Param.-giteaUserPwd=true;(Optional) Gitea admin user pwd to use when different from admin user name
CmdLine_Param.cp4baAdminUserName=true;Fully qualified name of a CP4BA admin user

# Which capabilities are required for this deployment
RequiredCP4BA_Capability=All_ClientOnboardingWithGitea

# Message that is printed directly after the tool name and version
Message.Start=Undeploy all Client Onboarding artifacts including those used for labs
Message.Complete.Failure=Something failed during the undeployment of the Client Onboarding artifacts\nStudy the output and retry the execution. If the problem persists reach out to Olaf.Hahnl@de.ibm.com and share the config, script, and logs files. 
Message.Complete.Success=Undeploying the Client Onboarding artifacts was successful.\n

# Url where to find the file
DOWNLOADURL=https://raw.githubusercontent.com/IBM/cp4ba-client-onboarding-scenario/main/22.0.2/Deployment_Automation/Enterprise/config-undeploy-withGitea.properties
# Internal version identifier of the file
FILEVERSION=1.1.0