<!--
 #BEGIN COPYRIGHT 

 Licensed Materials - Property of IBM
 5725-C95
 (C) Copyright IBM Corporation 2020. All Rights Reserved.
 US Government Users Restricted Rights- Use, duplication or disclosure
 restricted by GSA ADP Schedule Contract with IBM Corp.

 #END COPYRIGHT 
-->

<style>
.SPARKPanel > .filedropzone-body > .ContentBox > div > div > .BPMWYSIWYGVSectionChild:last-child {
	margin-bottom: 0;
}

.SPARKPanel > .filedropzone-body > .ContentBox > div > div > .BPMWYSIWYGVSectionChild:first-child {
	margin-top: 0;
}

.SPARKPanel > .filedropzone-body > .ContentBox > div > .fillerCell {
	height: 0px !important;
}

.SPARKPanel > .filedropzone {
	border: 1px dashed var(--cds-ui-04,#8d8d8d);
}

.filedropzone-name {
	color: #0062ff;
}

.filedropzone-body {
	padding-bottom: 32px;
}

.filedropzone-half-height-plus {
	height: calc(50% - 32px);
}

.filedropzone-half-height {
	height: 50%;
}
.filedropzone-linktext {
	text-align: center;
}
</style>

<div class="SPARKPanel panel">
	<div class="filedropzone">
		<div class="filedropzone-heading">
			<span class="filedropzone-title"></span>
			<div class="filedropzone-heading-controls">
				<div class="filedropzone-heading-icon">
					<i class="fa "></i>
				</div>
			</div>			
		</div>
		<div class="filedropzone-body">
			<div class="filedropzone-half-height-plus"></div>
			<div class="ContentBox LastContentBox DesignContentBox filedropzone-half-height" data-designContentBoxID="ContentBox1">
				<div class="filedropzone-linktext">Drag and drop files here or click to upload</div>
			</div>	
		</div>
		<div class="filedropzone-footer hidden">
		</div>	
	</div>
</div>
