
.patch-vars() {
  @bpm-color-hover: #e5e5e5;
}

.patch-vars();

.CSContentClassSelector  .control-label {
	font-weight: @bpm-font-weight-normal;
}

.CS_ContentClassSelect_wrapper{
	-webkit-align-items: center;
    align-items: center;
	position: relative;
    display: -webkit-flex;
    display: flex;
}

.CS_ContentClassSelect.form-control {
	font-family: @bpm-font-family-base;
	font-size: @bpm-font-size-base;
	height: 40px !important;
    font-weight: @bpm-font-weight-normal;
    line-height: @bpm-line-height-base;
    letter-spacing: .16px;
    outline: 2px solid transparent;
    outline-offset: -2px;
    -webkit-appearance: none;
    -moz-appearance: none;
    display: block;
	padding: @bpm-padding-base-vertical @bpm-padding-base-horizontal;
    color: @bpm-input-color;
    background-color: @bpm-input-bg;
    border-width: @bpm-input-border-width;
    border-radius: @bpm-input-border-radius-base;
	border-color: @bpm-input-border;
    cursor: pointer;
    transition: outline 70ms,background-color 70ms;
}

.CS_DisplayProperties .CS_ContentClassSelect.form-control{
	padding-left: 0;
	padding-right: 0;
}

.CS_ContentClassSelect_arrow {
	fill: @bpm-input-color;
    position: absolute;
    right: 16px;
    pointer-events: none;
}

.CoachViewRTL .CS_ContentClassSelect_arrow {
	left: 16px;
	right: auto;
}

.CS_ContentClassSelect.form-control:disabled~.CS_ContentClassSelect_arrow {
	fill: @bpm-input-color-disabled;
}	

.CS_DisplayProperties .CS_ContentClassSelect_arrow {
	display: none;
}

.CS_ContentClassSelect:hover {
	background-color: @bpm-color-hover;
}

.CS_ContentClassSelect.form-control:focus {
	outline: @bpm-input-border-width-focus solid @bpm-color-primary; 
    outline-offset: -2px;
}

.CS_ContentClassSelect.form-control:disabled {
	cursor: not-allowed;
    background-color: @bpm-input-bg-disabled;
    color: @bpm-input-color-disabled;
    border-bottom-color: @bpm-input-bg-disabled;
}

.CS_ContentClassOption {
	color: @bpm-input-color;
}