.patch-vars() {
	/* Setup table row heights for two settings */
	@ecm-table-row-height-medium: 48px;
	@ecm-table-row-height-short: 32px;

	@bpm-btn-height-large: 42px;
	@bpm-btn-height-base: 40px;
	@bpm-color-hover: #e5e5e5;
	@bpm-btn-border-width-base: 3px;
}

.patch-vars();

.CS_DocumentReference .CS_DocumentReferenceLabel .control-label {
	font-size: @bpm-font-size-base;
}

.CS_DocumentReference .CS_EmptyHintText {
	background-color: @bpm-neutral-lightest;
	border-bottom: 1px solid @bpm-neutral-light;
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    height: 40px;
    padding-left: 10px;
}

.CS_DocumentReference .CS_EmptyHelperText {
    padding-top: 6px;
    padding-left: 10px;
}

.CS_DocumentReference .CS_EmptyNormalSize .ContentBox,
.CS_DocumentReference .CS_EmptyThumbnailSize .ContentBox {
	padding: 0px;
}

.CS_DocumentReference .CS_ThumbnailNameText {
	text-align: center;
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
	padding-left: 6px;
	vertical-align: middle !important;
}

.CS_DocumentReference .CS_NormalNameText {
	text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
	display: block !important;
	padding-top: 5px;
}

.CS_DocumentReference .CS_ThumbnailNameText.CS_TitleAction:focus,
.CS_DocumentReference .CS_NormalNameText.CS_TitleAction:focus {
	color: #0143c0;
    text-decoration: underline;
	outline: none;
}

.CS_DocumentReference .CS_ThumbnailNameText.CS_TitleAction,
.CS_DocumentReference .CS_NormalNameText.CS_TitleAction {
	color: @bpm-color-primary;
}

.CS_DocumentReference .CS_ThumbnailNameText.CS_TitleAction:hover,
.CS_DocumentReference .CS_NormalNameText.CS_TitleAction:hover {
	text-decoration: underline;
    cursor: pointer;
}

.CS_DocumentReference .CS_EmptyAddVerticalLayout>.ContentBox {
	padding: 0px;
}

.CS_DocumentReference .CS_NormalHorizontalLayout .CS_NormalMimeDiv {
	width: 18px;
	padding-top: 4px;
	padding-left: 4px;
}

.CS_DocumentReference .CS_NormalContextMenuHTML,
.CS_DocumentReference .CS_ThumbnailContextMenuHTML {
	width: 32px
}

.CS_DocumentReference .CS_Thumbnail {
	padding-top: 10px;
}

.CS_DocumentReference .CS_Thumbnail .CS_ImageDiv {
    padding: 5px 0 0px;
}

.CS_DocumentReference .CS_DocRefFileUpload {
	background-color: @bpm-neutral-lightest;
	border-bottom: 1px solid @bpm-neutral-light;
	height: 40px;
}

.CS_DocumentReference .CS_DocRefFileUpload:hover {
	outline: 2px solid @bpm-color-primary;
}

.CS_DocumentReference .CS_DocRefFileModal {
	color: @bpm-color-primary;
	padding: 10px 16px 10px 16px;
}

.CS_DocumentReference .CS_DocRefFileModal:hover {
	text-decoration: underline;
    cursor: pointer;
}

.CS_DocumentReference .CS_DocRefFileModal:focus {
	color: #0143c0;
    text-decoration: underline;
	outline: none;
}

.CS_DocumentReference.Panel>.panel.SPARKPanel {
	height: 100%;
}

.CS_DocumentReference .panel-body {
	height: 100%;
	padding: 0;
}

.CS_DocumentReference .CS_NormalHorizontalLayout .ContentBox,
.CS_DocumentReference .CS_ThumbnailVerticalLayout .ContentBox {
	padding: 0;
	background-color: @bpm-neutral-lightest;
	border-bottom: 1px solid @bpm-neutral-light;
}

.CS_DocumentReference .CS_NormalHorizontalLayout .ContentBox {
	height: 40px;
}

.CS_DocumentReference .CS_ThumbnailVerticalLayout .ContentBox {
	height: 100%;
}

.CS_DocumentReference .CS_DocRefFileUpload.CS_DocRefDragOver {
	outline: 2px solid @bpm-color-primary;
}

.CS_DocumentReference .CS_DocRefFileUpload {
	padding: 0;
}

.CS_DocumentReference .CS_DocRefFile {
	width: 100%;
	height: 100%;
}

.CS_DocumentReference .CS_DocRefFileButton {
	color: @bpm-color-primary;
	padding: 12px;
	height: 100%;
	width: 100%;
    display: block;
	margin: 0;
	line-height: 18px;
    font-weight: 400;
}

.CS_DocumentReference .CS_DocRefFileButton:hover {
	text-decoration: underline;
}

.CS_DocumentReference .CS_DocRefFileButton:focus {
/*    outline-color: @bpm-btn-default-border-alternate !important; */
/*	border-color: @bpm-btn-primary-bg !important; */
	color: #0143c0;
    text-decoration: underline;
	outline: none;
}

.CS_DocumentReference .CS_DocRefFileInput {
	position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
    visibility: visible;
    white-space: nowrap;
}

.CS_DocumentReference .CS_FileContainer {
	height: 40px;
    display: inline-block;
    vertical-align: bottom;
}

.CS_DocumentReference .CS_SelectedFile {
	display: inline-block;
    -webkit-align-items: center;
    align-items: center;
    -webkit-justify-content: space-between;
    justify-content: space-between;
	height: 40px;
    max-width: 315px;
    padding: 0 8px 0 16px;
    background-color: @bpm-neutral-lightest;
    overflow: hidden;
}

.CS_DocumentReference .CS_FileName {
	background-color: @bpm-neutral-lightest;
	font-size: @bpm-font-size-base;
    font-weight: @bpm-font-weight-normal;
    line-height: @bpm-line-height-base;
    letter-spacing: .16px;
    display: inline-block;
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 285px;
    -webkit-align-items: center;
    align-items: center;
    color: @bpm-neutral-darker;
    margin-right: 16px;
	padding: 10px 0px;
    direction: ltr;
    -webkit-justify-content: flex-start;
}

/* Context Menu classes */

.CS_DocumentReference .DropDownMenu {
	border: none;
	margin: 0px;
	border-radius: 0;
	padding-top: 0px;
	padding-bottom: 0px;
	box-shadow: 2px 4px 6px 0 rgba(0,0,0, .2), -2px 4px 6px 0 rgba(0,0,0, .1);
}

.CS_DocumentReference .ContextMenu {
	background-color: @bpm-neutral-lightest;
	color: @bpm-neutral;
	width: 100%;
}

.CS_DocumentReference .mnTextItem.ContextMenuRow.RowHeightShort,
.CS_DocumentReference .mnTextItem.RowDisabled.RowHeightShort {
	height: @ecm-table-row-height-short;
}

.CS_DocumentReference .mnTextItem.ContextMenuRow.RowHeightMedium,
.CS_DocumentReference .mnTextItem.RowDisabled.RowHeightMedium {
	height: @bpm-btn-height-base;
}

.CS_DocumentReference .ContextMenuRow {
	background-color: @bpm-active-color;
}

.CS_DocumentReference .ContextMenuRow:hover {
	background-color: @bpm-color-hover !important;
	color: @bpm-neutral !important;
}

.CS_DocumentReference .ContextMenuRow:focus {
	outline: 2px solid @bpm-color-primary !important;
}

.CS_DocumentReference .RowDisabled {
 	background-color: @bpm-active-color;
    color: @bpm-input-color-disabled;
	pointer-events: none;
}

.CS_DocumentReference .RowDisabled:hover {
	background-color: @bpm-neutral-lightest !important;
	color: @bpm-input-color-disabled !important;
}

.CS_DocumentReference .mnLabel {
    white-space: nowrap;
    padding-right: 15px;
}

.CS_DocumentReference .mnSeparator {
	border-bottom: 1px solid #cccccc;
	height: 0px;
}

/* End Context menu */